OPENAI_API_KEY=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
EMBEDDING_MODEL="text-embedding-ada-002"
COMPLETION_MODEL="gpt-4-turbo-preview"


SUPABASE_URL=https://agylczbysmcosafkzhzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneWxjemJ5c21jb3NhZmt6aHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNDcwODMsImV4cCI6MjA2MzkyMzA4M30.rLZ6MKlXXhkKL1woWRYSjwsrzJoewQGpvniKe5hWg70
SUPABASE_TABLE=documents

# PDF Processing Settings
CHUNK_SIZE=1000
CHUNK_OVERLAP=200

# AutoGen Settings
MAX_CONSECUTIVE_REPLIES=3
AGENT_TEMPERATURE=0.7